CART_BACKEND_URL=http://host.docker.internal:8180
MESSAGE_BACKEND_URL=http://host.docker.internal:8181
ORDER_BACKEND_URL=http://host.docker.internal:8183
PAYMENT_BACKEND_URL=http://host.docker.internal:8184
PRICE_BACKEND_URL=http://host.docker.internal:8185
PRODUCT_BACKEND_URL=http://host.docker.internal:8186
# product mapping same as CONFIGURATION_BACKEND_URL
PRODUCT_MAPPING_BACKEND_URL=http://host.docker.internal:8187
CONFIGURATION_BACKEND_URL=http://host.docker.internal:8187/serviceconfiguration
# Kassa UI url:s
REDIRECT_PAYMENT_URL_BASE=http://localhost:3000
CHECKOUT_BASE_URL=http://localhost:3000/